# ControlTaxi

./: .gitignore  AGENTS.md  CLAUDE.md  ControlTaxi.sln  README.md
docs/: GUIA-ARQUITECTURA.md
src/ControlTaxi.Application/: ControlTaxi.Application.csproj  DependencyInjection.cs
src/ControlTaxi.Desktop/: App.xaml  App.xaml.cs  ControlTaxi.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/ControlTaxi.Desktop/Services/: CurrentUserService.cs
src/ControlTaxi.Desktop/Themes/: ControlTaxiTheme.xaml
src/ControlTaxi.Desktop/ViewModels/: LoginViewModel.cs  PermisoItem.cs  RelacionesViewModel.cs  ShellViewModel.cs  TaxistasViewModel.cs  UsuariosViewModel.cs
src/ControlTaxi.Desktop/Views/: RelacionesView.xaml  RelacionesView.xaml.cs  TaxistasView.xaml  TaxistasView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
src/ControlTaxi.Domain/Authorization/: Permisos.cs
src/ControlTaxi.Domain/Common/: BaseEntity.cs
src/ControlTaxi.Domain/Entities/: RelacionTicketTaxista.cs  Taxista.cs  Usuario.cs
src/ControlTaxi.Domain/Enums/: EstatusGeneral.cs  EstatusRelacion.cs
src/ControlTaxi.Domain/SharedKernel/: Error.cs  Result.cs
src/ControlTaxi.Infrastructure/: ControlTaxi.Infrastructure.csproj  DependencyInjection.cs
src/ControlTaxi.Infrastructure/Persistence/: ControlTaxiDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/ControlTaxi.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
tests/ControlTaxi.Tests/: ControlTaxi.Tests.csproj
tests/ControlTaxi.Tests/Auth/: AuthServiceTests.cs
(+36 files in other folders)
